language: node_js
node_js:
    -6
cache:
  directories:
    -node_modules
  yarn: true
script:
  -yarn build
  - yarn test -- --coverage && cat ./coverage/lcov.info | coveralls
deploy:
provider: pages
skip_cleanup: true